==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [64, 1]                   41,152
├─Linear: 1-1                            [64, 256]                 65,792
├─LeakyReLU: 1-2                         [64, 256]                 --
├─Linear: 1-3                            [64, 256]                 65,792
├─LeakyReLU: 1-4                         [64, 256]                 --
├─Linear: 1-5                            [64, 1]                   257
├─Sigmoid: 1-6                           [64, 1]                   --
==========================================================================================
Total params: 172,993
Trainable params: 172,993
Non-trainable params: 0
Total mult-adds (M): 8.44
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 0.26
Params size (MB): 0.53
Estimated Total Size (MB): 0.86
==========================================================================================