==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [64, 1]                   --
├─Linear: 1-1                            [64, 64]                  16,448
├─LeakyReLU: 1-2                         [64, 64]                  --
├─Linear: 1-3                            [64, 64]                  4,160
├─LeakyReLU: 1-4                         [64, 64]                  --
├─Linear: 1-5                            [64, 32]                  2,080
├─LeakyReLU: 1-6                         [64, 32]                  --
├─Linear: 1-7                            [64, 16]                  528
├─LeakyReLU: 1-8                         [64, 16]                  --
├─Linear: 1-9                            [64, 1]                   17
├─Sigmoid: 1-10                          [64, 1]                   --
==========================================================================================
Total params: 23,233
Trainable params: 23,233
Non-trainable params: 0
Total mult-adds (M): 1.49
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 0.09
Params size (MB): 0.09
Estimated Total Size (MB): 0.25
==========================================================================================