==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [64, 1]                   --
├─Linear: 1-1                            [64, 256]                 65,792
├─LeakyReLU: 1-2                         [64, 256]                 --
├─Linear: 1-3                            [64, 256]                 65,792
├─LeakyReLU: 1-4                         [64, 256]                 --
├─Linear: 1-5                            [64, 128]                 32,896
├─LeakyReLU: 1-6                         [64, 128]                 --
├─Linear: 1-7                            [64, 64]                  8,256
├─LeakyReLU: 1-8                         [64, 64]                  --
├─Linear: 1-9                            [64, 1]                   65
├─Sigmoid: 1-10                          [64, 1]                   --
==========================================================================================
Total params: 172,801
Trainable params: 172,801
Non-trainable params: 0
Total mult-adds (M): 11.06
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 0.36
Params size (MB): 0.69
Estimated Total Size (MB): 1.12
==========================================================================================